<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple Electron Browser</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100vh;
        font-family: sans-serif;
      }
      #toolbar {
        display: flex;
        padding: 5px;
        background-color: #f0f0f0;
        border-bottom: 1px solid #ccc;
      }
      #toolbar button {
        margin-right: 5px;
        padding: 5px 10px;
        cursor: pointer;
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 3px;
      }
      #toolbar button:hover:not(:disabled) {
        background-color: #e0e0e0;
      }
      #toolbar button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      #url-bar {
        flex-grow: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      #webview-container {
        flex-grow: 1;
        position: relative;
      }
      webview {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <button id="back-btn">&#x2190;</button>
      <button id="forward-btn">&#x2192;</button>
      <button id="reload-btn">&#x21BB;</button>
      <input type="text" id="url-bar" placeholder="Enter URL or search term">
    </div>
    <div id="webview-container">
      <webview id="my-webview" src="https://www.google.com/"></webview>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>


